# copy to .env and fill values
PORT=3000
MONGO_URI=mongodb://localhost:27017
DB_NAME=appdb
JWT_ACCESS_SECRET=replace_this_with_a_strong_secret
JWT_REFRESH_SECRET=replace_this_with_a_different_strong_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=1
